# PortAI

./: PortAI_Solution.sln
BurovavMvcPort/: BurovavMvcPort.csproj  Program.cs  Startup.cs  appsettings.json
BurovavMvcPort/Controllers/: AppController.cs  HomeController.cs  RestAPIController.cs
BurovavMvcPort/Data/: ApplicationDbContext.cs  HtmlTemplate.cs
BurovavMvcPort/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BurovavMvcPort/Data/RestAPI/: CookieKeys.cs
BurovavMvcPort/Data/RestAPI/Resources/: Resource.Designer.cs  Resource.be.resx  Resource.cs.resx  Resource.de.resx  Resource.fi.resx  Resource.fr.resx  Resource.resx  Resource.ru.resx  Resource.sv.resx
BurovavMvcPort/Models/: ErrorViewModel.cs  Film.cs  FirstEntity.cs  Genre.cs
BurovavMvcPort/Models/RestAPI/: Film.cs
BurovavMvcPort/Properties/: launchSettings.json
BurovavMvcPort/Services/: LanguageService.cs
BurovavMvcPort/Views/: _ViewImports.cshtml
BurovavMvcPort/Views/Home/: Index.cshtml  NotFound.cshtml
BurovavMvcPort/Views/RestAPI/: Film.cshtml  Home.cshtml  RestAPI.cshtml
BurovavMvcPort/Views/Shared/: _Layout.cshtml  _LayoutRestAPI.cshtml
BurovavMvcPort/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
BurovavMvcPort/wwwroot/themes/: black.css  black.less  mediaTheme.css  mediaTheme.min.css  myBootstrap1.css  myBootstrap1.min.css
PortAI/: PortAI.csproj  Program.cs  Startup.cs
PortAI/Controllers/: BurovavController.cs  HomeController.cs  MerkulenkoController.cs
PortAI/Custom/: Class1.cs  HtmlTemplate.cs
PortAI/Data/: CookieKeys.cs
PortAI/Data/BurovAV/: BurovAV.Designer.cs  BurovAV.be.resx  BurovAV.cs.resx  BurovAV.de.resx  BurovAV.fi.resx  BurovAV.fr.resx  BurovAV.ru.resx  BurovAV.sv.resx
PortAI/Data/Portai/: PortAI.Designer.cs  PortAI.be.resx  PortAI.cs.resx  PortAI.de.resx  PortAI.fi.resx  PortAI.fr.resx  PortAI.resx  PortAI.ru.resx  PortAI.sv.resx
PortAI/Models/: ErrorViewModel.cs
PortAI/Properties/: launchSettings.json
PortAI/Services/: LanguageService.cs
PortAI/Views/: _ViewImports.cshtml
PortAI/Views/Burovav/: Contacts.cshtml  Index.cshtml  Portfolio.cshtml
PortAI/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml  Portfolio.cshtml
PortAI/Views/Merkulenko/: Index.cshtml
PortAI/Views/Shared/: _BurovavLayout.cshtml  _Layout.cshtml
PortAI/wwwroot/burovav/: 8March.rar
PortAI/wwwroot/themes/flatly/: bootstrap.css  bootstrap.min.css
RaxhetMvc/: Program.cs  RaxhetMvc.csproj  Startup.cs
RaxhetMvc/Controllers/: DBAccessController.cs  HomeController.cs
RaxhetMvc/Models/: ErrorViewModel.cs  User.cs
RaxhetMvc/Properties/: launchSettings.json
RaxhetMvc/Views/: _ViewImports.cshtml
RaxhetMvc/Views/Home/: Index.cshtml
RaxhetMvc/Views/Shared/: _Layout.cshtml
