<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>PortAI.Program</StartupObject>
    <UserSecretsId>7ddc688d-d4db-4fc7-be94-b34c0d8e5e0b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\BurovAV\BurovAV.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BurovAV.resx</DependentUpon>
    </Compile>
    <Compile Update="Data\Portai\PortAI.Designer.cs">
      <DependentUpon>PortAI.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Data\BurovAV\BurovAV.sv.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>BurovAV.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\BurovAV\BurovAV.de.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>BurovAV.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\BurovAV\BurovAV.be.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>BurovAV.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\BurovAV\BurovAV.cs.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>BurovAV.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\BurovAV\BurovAV.fi.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>BurovAV.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\BurovAV\BurovAV.fr.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>BurovAV.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\BurovAV\BurovAV.ru.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>BurovAV.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\BurovAV\BurovAV.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BurovAV.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\Portai\PortAI.be.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>BurovAV.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\Portai\PortAI.cs.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>BurovAV.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\Portai\PortAI.de.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>BurovAV.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\Portai\PortAI.fi.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>BurovAV.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\Portai\PortAI.fr.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>BurovAV.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\Portai\PortAI.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>PortAI.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\Portai\PortAI.ru.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>BurovAV.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\Portai\PortAI.sv.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>BurovAV.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
